# scalahands7-10

./: README.md  pom.xml
src/main/java/: Employee.java  PolymorphismTest.java
src/main/java/com/java/: TestClass.java  TestClass2.java
src/main/java/com/java/amtest/: Test.java  Test2.java
src/main/java/com/java/basics/: AccesModifiers.java  AccessModifierTest.java  ConstDemo.java  FirstExample.java  HashSetExample.java  ListDemo.java  LoopDemo.java  Main.java  MapExample.java  POJODemo.java  POJOTest.java
src/main/java/com/java/collection/: MapTestDemo.java  OrderSetDemo.java
src/main/java/exception/: TryCatchDemo.java
src/main/scala/com/: Sample.scala
src/main/scala/com/scala/ArrayDemo/: ArrayDemo.scala  ArrayNotes.scala  ArraysTest.scala  MultiDimArray.scala
src/main/scala/com/scala/abstractdemo/: AbstractBasicExample.scala  AbstractDemo.scala  AbstractTest.scala  AbstractTest2.scala  AbstractTraitDemo.scala  ContinueDemo.scala  SealedTraitDemo.scala  Test22.scala  TestAbstractDemo.scala  TestCons.scala  Trait3.scala  TraitChainingDemo.scala  TraitDemo.scala  TraitDemo2.scala  TraitTest.scala
src/main/scala/com/scala/collections/: ListDemo.scala  ListExample.scala  ListNotes.scala  ListTest.scala  MapExample.scala  MapNotes.scala  SeqDemo.scala  SetExample.scala  SetNotes.scala
src/main/scala/com/scala/companion/: CompanionObject.scala  DEmo.scala  NoObjectDemo.scala  PersonCompanion.scala
src/main/scala/com/scala/constructdemos/: AuxiliaryConstructorDemo.scala  ConsCallDemo.scala  ConstructorDemo2.scala  ConstructorWithZeroArgsTest.scala  (+14 more)
(+156 files in other folders)
